{
  "HttpResponseHeaders": {
    "Enabled": true,
    "CanonicalLink": {
      "Enabled": true
    },
    "XRobotsTag": {
      "Enabled": true, 
      "NoIndexPropertyAlias": "noIndex", 
      "NoIndexPropertyValue": "True", 
      "HeaderValue": "noindex,nofollow"
    },
    "Hosts": {
      "default": {
        "HostName": "localhost:42941",
        "AllowPaths": [],
        "DenyPaths": ["/umbraco" ],
        "Files": ["headers.http"]
      },
      "host-1": {
        "HostName": "localhost:42945",
        "AllowPaths": [],
        "DenyPaths": ["/umbraco" ],
        "Files": ["headers.http", "headers.x.http"]
      },
      "host-2": {
        "HostName": "localhost:42946",
        "AllowPaths": [],
        "DenyPaths": ["/umbraco" ],
        "Files": ["headers.http", "headers.security.http", "headers.permissions.http", "headers.x.http"]
      }
    }
  }
}
