{
  "HttpResponseHeaders": {
    "Enabled": true,
    "CanonicalLink": {
      "Enabled": true
    },
    "XRobotsTag": {
      "Enabled": true, 
      "NoIndexPropertyAlias": "noIndex", 
      "NoIndexPropertyValue": "True", 
      "HeaderValue": "noindex,nofollow"
    },
    "Hosts": {
      "host-default": {
        "HostName": "cd.dev.localhost:4443",
        "AllowPaths": [],
        "DenyPaths": ["/umbraco", "/api" ],
        "Files": ["headers.http", "headers.security.http", "headers.permissions.http", "headers.x.http"]
      }
    }
  }
}
