{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "saml": {
        "ClusterId": "saml",
        "Match": {
          "Hosts": [
            "samlcasko0001.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      },
      "cm": {
        "ClusterId": "cm",
        "Match": {
          "Hosts": [
            "cm.dev.localhost"
          ],
          "Path": "{**catch-all}"
        }
      },
      "cd": {
        "ClusterId": "cd",
        "Match": {
          "Hosts": [
            "cd.dev.localhost"
          ],
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": true
          }
        ]
      }
    },
    "Clusters": {
      "saml": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:44101/"
          }
        }
      },
      "cm": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:64101/"
          }
        }
      },
      "cd": {
        "Destinations": {
          "subscriber-1": {
            "Address": "https://localhost:44101/"
          },
          "subscriber-2": {
            "Address": "https://localhost:54101/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "AffinityKeyName": "Casko.Cd.Affinity",
          "FailurePolicy": "Redistribute"
        }
      }

    }
  }
}
